# QuickAccessBox

./: .gitignore  Directory.Build.props  KK_QuickAccessBox.sln  QuickAccessBox.sln  README.md  release.ps1
.github/workflows/: nuget.yml
AI_QuickAccessBox/: AI_QuickAccessBox.csproj  QuickAccessBox.cs  packages.config
AI_QuickAccessBox/Properties/: AssemblyInfo.cs
AI_QuickAccessBox/Thumbs/: ThumbnailGenerator.cs
HS2_QuickAccessBox/: HS2_QuickAccessBox.csproj  QuickAccessBox.cs  packages.config
HS2_QuickAccessBox/Properties/: AssemblyInfo.cs
HS2_QuickAccessBox/Thumbs/: ThumbnailGenerator.cs
KKS_QuickAccessBox/: KKS_QuickAccessBox.csproj  QuickAccessBox.cs  packages.config
KK_QuickAccessBox/: ItemInfo.cs  ItemInfoLoader.cs  KK_QuickAccessBox.csproj  QuickAccessBox.cs  ThumbnailGenerator.cs  TranslationCacheEntry.cs  TranslationHelper.cs  Utils.cs  packages.config
KK_QuickAccessBox/Properties/: AssemblyInfo.cs
KK_QuickAccessBox/Thumbs/: ThumbnailCache.cs  ThumbnailGenerator.cs
KK_QuickAccessBox/UI/: InterfaceListEntry.cs  InterfaceManager.cs  SimpleListEntry.cs  SimpleVirtualList.cs
Shared_AIalike/: Shared_AIalike.projitems  Shared_AIalike.shproj  ThumbnailGenerator.cs
Shared_KKalike/: Shared_KKalike.projitems  Shared_KKalike.shproj  ThumbnailGenerator.cs
Shared_QuickAccessBox/: AssemblyInfo.cs  Hooks.cs  ItemGrouping.cs  ItemInfo.cs  ItemInfoLoader.cs  ItemRecents.cs  ListVisibilityType.cs  QuickAccessBox.cs  Shared_QuickAccessBox.projitems  Shared_QuickAccessBox.shproj  ThumbnailCache.cs  TranslationCacheEntry.cs  TranslationHelper.cs  Utils.cs
Shared_QuickAccessBox/Thumbs/: ThumbnailCache.cs
Shared_QuickAccessBox/UI/: InterfaceManager.cs  ItemContextMenu.cs  MovableWindow.cs  SimpleListEntry.cs  SimpleVirtualList.cs  quick_access_box_interface
Thumbnails/: README.txt
Thumbnails/AIHS2/: manifest.xml
Thumbnails/AIS/: AI_QuickAccessBox_BasicThumbs.zipmod  manifest.xml
Thumbnails/HS2/: HS2_QuickAccessBox_BasicThumbs.zipmod  manifest.xml
Thumbnails/KK/: manifest.xml
Unity_project/: Assembly-CSharp-Editor.csproj  Unity_project.Editor.csproj  Unity_project.csproj  Unity_project.sln
Unity_project/Assets/: QuickAccessBoxCanvas.prefab  Scene1.unity
Unity_project/Assets/Assetbundles/: quick_access_box_interface  quick_access_box_interface.manifest  quick_access_box_thumbs  quick_access_box_thumbs.manifest
Unity_project/Assets/editor/: ExportAssetbundles.cs
Unity_project/ProjectSettings/: ProjectSettings.asset
