<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>ccf0938d-6c1b-409f-a9b9-e5cfd95b017f</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>KK_QuickAccessBox</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Thumbs\thumb_background.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Thumbs\thumb_background_dark.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Thumbs\thumb_missing.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Thumbs\thumb_sfx.png" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ThumbnailGenerator.cs" />
  </ItemGroup>
</Project>