<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
    <DefineConstants>$(DefineConstants);KKS</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ExtensibleSaveFormat.KoikatsuSunshine" Version="21.0" />
    <PackageReference Include="IllusionLibs.KoikatsuSunshine.UnityEngine.AssetBundleModule" Version="2019.4.9" />
    <PackageReference Include="IllusionLibs.KoikatsuSunshine.UnityEngine.ImageConversionModule" Version="2019.4.9" />
    <PackageReference Include="IllusionModdingAPI.KKSAPI" Version="1.43.0" />
    <PackageReference Include="ScreenshotManager.KoikatsuSunshine" Version="21.0" />
    <PackageReference Include="Sideloader.KoikatsuSunshine" Version="21.0" />
  </ItemGroup>

  <Import Project="..\Shared_KKalike\Shared_KKalike.projitems" Label="Shared" />
  <Import Project="..\Shared_QuickAccessBox\Shared_QuickAccessBox.projitems" Label="Shared" />
</Project>