<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
    <DefineConstants>$(DefineConstants);HS2</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ExtensibleSaveFormat.HoneySelect2" Version="21.0" />
    <PackageReference Include="IllusionLibs.HoneySelect2.Cinemachine" Version="2018.4.11.4" />
    <PackageReference Include="IllusionLibs.HoneySelect2.Unity.Postprocessing.Runtime" Version="2018.4.11.4" />
    <PackageReference Include="IllusionLibs.HoneySelect2.Unity.TextMeshPro" Version="2018.4.11.4" />
    <PackageReference Include="IllusionLibs.HoneySelect2.UnityEngine.AssetBundleModule" Version="2018.4.11.4" />
    <PackageReference Include="IllusionModdingAPI.HS2API" Version="1.43.0" />
    <PackageReference Include="ScreenshotManager.HoneySelect2" Version="21.0" />
    <PackageReference Include="Sideloader.HoneySelect2" Version="21.0" />
  </ItemGroup>

  <Import Project="..\Shared_AIalike\Shared_AIalike.projitems" Label="Shared" />
  <Import Project="..\Shared_QuickAccessBox\Shared_QuickAccessBox.projitems" Label="Shared" />
</Project>