<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
    <DefineConstants>$(DefineConstants);AI</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IllusionLibs.AIGirl.Cinemachine" Version="2018.2.21.4" />
    <PackageReference Include="IllusionLibs.AIGirl.Unity.Postprocessing.Runtime" Version="2018.2.21.4" />
    <PackageReference Include="IllusionLibs.AIGirl.UnityEngine.AssetBundleModule" Version="2018.2.21.4" />
    <PackageReference Include="IllusionModdingAPI.AIAPI" Version="1.43.0" />
    <PackageReference Include="ExtensibleSaveFormat.AIGirl" Version="21.0" />
    <PackageReference Include="ScreenshotManager.AIGirl" Version="21.0" />
    <PackageReference Include="Sideloader.AIGirl" Version="21.0" />
  </ItemGroup>

  <Import Project="..\Shared_QuickAccessBox\Shared_QuickAccessBox.projitems" Label="Shared" />
  <Import Project="..\Shared_AIalike\Shared_AIalike.projitems" Label="Shared" />
</Project>